func get_depth (string)
    chars = str_split(string, "")
    it = iter(chars)
    
    loop = true
    depth = 0
    while loop
        if iter_continue(it) == false
            loop = false
        else
            if iter_next(it) == " "
                depth = depth + 1
            else
                loop = false
            end
        end
    end
    
    return depth
end


func has_char (string)
    chars = str_split(string, "")
    it = iter(chars)
    
    loop = true
    while loop
        if iter_continue(it) == false
            loop = false
        else
            if iter_next(it) == " "
                loop = true
            else
                return true
            end
        end
    end
    
    return false
end


func solver (question)
    lines = str_split(question, "\n")
    it = iter(lines)
    
    result = ""
    
    heights = stack()
    stack_push(heights, -1)
    
    while iter_continue(it)
        line = iter_next(it)
        depth = get_depth(line)
        if has_char(line) == false
            result = result + "-"
        else
            if stack_peek(heights) != depth
                if depth > stack_peek(heights)
                    result = result + "{"
                    stack_push(heights, depth)
                else
                    while depth < stack_peek(heights)
                        result = result + "}"
                        stack_pop(heights)
                    end
                    if depth > stack_peek(heights)
                        return result + "E"
                    end
                end
                depth = get_depth(line)
            end
            result = result + "s"
        end
    end
    while stack_size(heights) > 1
        result = result + "}"
        stack_pop(heights)
    end
    
    return result
end


passed = 0
failed = 0

func test (question, answer)
    solved = solver(question)
    if solved != answer
        print("\nERROR\n")
        print(solved + "\n")
        print(answer + "\n")
        failed = failed + 1
    else
        print(".")
        passed = passed + 1
    end
end


test("   the\n      quick\n      brown\n         fox\n      jumped\n   over\n      my\n                  lazy\n   dog\n","{s{ss{s}s}s{s{s}}s}")
test("  oh\n\n    wah\n  ta\n  goo\n    si\n\n  am\n","{s-{s}ss{s-}s}")
test("  mfi rx\n    wc\n  q ndj a  scg o    \n          g   \n                      fy gtas kuht w\n","{s{s}s{s{s}}}")
test("h  tjgvy \nis  hdg f gi\n      o fbkx v\n     \n        mh  mjo\n","{ss{s-{s}}}")
test("        cyoik id ypczzk\n          je  s ys v s\n        vg   hnv katrr \n   \n            r kc kv    e   u \n","{s{s}s-{s}}")
test("re  elm  n      q j\n \nk zcw  n zsds\n  osvlg tj \n  wge wmfqm   lq f s n\n          fi  bsq z bihx\n","{s-s{ss{s}}}")
test("ksrq  \n      wa yln i mdb \n                jhb  ma  cv   ifd \n      ghn hacl jkssa\n      j d jashy  \n      trzbz yj  ybv i   r\n","{s{s{s}sss}}")
test("jjyqvweknluh  i pq\nr l w    hb t   r\n  eajoz\n    j orrx  wl\n    k o av jpzsmki \n    remjeo\n","{ss{s{sss}}}")
test("vhxq\n  pti  qo\nftlkd \n  vnha mla me\n      dgwjty  \n        fq r dqi  o um p   n\n          hlg\n","{s{s}s{s{s{s{s}}}}}")
test("    af x nk\n                  rg  t odg \n                  be\n    g j zrq    \n    xn \n                  lu hrm mff dd\n                                      o   s fvk\n","{s{ss}ss{s{s}}}")
test("  tb  qo xhkgv  cjnx n\n            v\n  bys f t  dhq p  \n        fldwcyz uowic  j mgo\n        tl\n        kf hm wc z\n     \n","{s{s}s{sss-}}")
test("  \npi \nloux twgu\n      zlvp   w\nj a zv  \n    \n        s wy  hw \n        j juy  y\n","-{ss{s}s-{ss}}")
test("                  cvr \n                    wam  kg  \n                          avo   k evynwl      \n                              cw hvb\n                                zctywi d     x   \n                                zn  z v ra   k  q   \n                                as gmkj\n                                ll z ts \n","{s{s{s{s{ssss}}}}}")
test("  re jo r kqo no \n  lep q\n  wfrcrv sddk\n        fuu    tpb m   e h\n                  s\n                            qije     m \n                              igy  q\n                              s i\n","{sss{s{s{s{ss}}}}}")
test("  npv z\n     \n      orhgcy o fxtb pmm\n      dyk \n  imojzveq   \n  s z    \n    y u\n      bw    xzy  njknd \n        ft\n","{s-{ss}ss{s{s{s}}}}")
test("      no r  d  eo fv  lq  \n      om   b  d uxnuwx\n                              fqk xd m   xg kd\n                              mgs jj  im qfxpu\n      lb w  pneow b\n        b\n                  c eoni n vkk  d   h\n                    yphu  x u pubu y  \n                    pea  blvxmr    n  z\n","{ss{ss}s{s{s{ss}}}}")
test("ta zu    ggonmf\nbkcz\nc  k l xpyi  p   \nklt r bfs\n  ff  eaw\ni y nsyp hn z     \n \noo \nb of  wbg v hxf qgnl\n","{ssss{s}s-ss}")
test("  \nsxit   sm v  wno u\nlfhm \nwk\n  td\n        xh   n mg\n                tr  qhdnqz \n                  p lxew k r  sc j \n                  l\n                  g  r k  \n","-{sss{s{s{s{sss}}}}}")
test("g\n  qg w cxf\n        xi \nwyzo f\n    e ai ebzc dg   \n    zc k xy h do r\n      az\n        pze\n        opbokdq uw eh q\n        a p ymx  xm zo  b\n","{s{s{s}}s{ss{s{sss}}}}")
test("u  t\n              jhw\nd i nc  nsmap  \n  i zpdbnshj\njmg  \nzd v hwj wguo hdms\n    pef\n    wxdo\neg n a pwg o l\nz zw\n","{s{s}s{s}ss{ss}ss}")
test("    t t zeb\n      tzlcygtx d mtupf  \n      \n    fjiq    \n        ag qnfnpp fwv  \n        yh  mus ro \n    \n          e  \n    gqh k vs\n    gh eddz\n    ldiprq\n","{s{s-}s{ss-{s}}sss}")
test("k z\nukmgp kohlt z   dcoi\n          yapx\n                  ko qxtn dyjtl\n                    gqrb ujr  zx  \n                          z  ec k\n            \n                                  bcudr  tug\n                                          zegqhr n p \n                                          jqu  \n                                          w at f  \n","{ss{s{s{s{s-{s{sss}}}}}}}")
test("                    hnkv  qhr\n                        h e\n                            ic zuj ksmap    n\n                        m t\n        \n                        c e \n                            k   y osvp aasa p\n                            s zw j   rh\n \n      \n              \n","{s{s{s}s-s{ss---}}}")
test("          nvtjjj uro\n            wvu q uqp\n          aw\n          m d  rpltfpm  x   \n            n o   tf gmv\n          yhhnw x    h k shx l\n         \n                    z qh   io \n                    gwu\n                        uyf p   x p m dw kc \n                                npzzp     \n                        kn   f  g of   aol\n","{s{s}ss{s}s-{ss{s{s}s}}}")
test("        wl  payxq  hlja  \n          zq nzvudzv hf o\n        kke bzz\n        p  ymvfksn   sb r \n        n u c h\n                  k  xa p \n                  gl z  qt h xo  qrqo\n                    j  jics\n        ksm\n \n        i gmptqu rx fudwa g\n            g  phd i pfe   f\n","{s{s}sss{ss{s}}s-s{s}}")
test("          d pw x  gmfz\n          f b h jjf s \n          vgmijuulvzek ze k x\n          d  i \n              df\n         \n                  xr\n              a  g n  kly b d\n                      dd gh\n                        bpt  a qw h\n                        l rpg  \n                              o\n","{ssss{s-{s}s{s{ss{s}}}}}")
test("  x\n      i\n        escoydnt o u  pl  \n          lh jetygxd my\n          lwpp rr hku \n            vpyx b\n                    c g   \n                    gakg  f v a n   \n                          sad fvn nu \n                                i l id o wytf\n                                aui wsfa h\n                                    ps l  lxxou c vi w\n                                      a \n","{s{s{s{ss{s{ss{s{ss{s{s}}}}}}}}}}")
test("  ay \n          k   ui stu ld yd k  \n              r \n                ye ikq\n                an   ja tmkxldf\n                  r \n              lr fm \n              u\n                fus\n                        rl  \n              lgb rh\n                    nzj p wfp gvuq kc \n      \n","{s{s{s{ss{s}}ss{s{s}}s{s-}}}}")
test(" \n          qj au\n          k  nkf qnf\n          t\n          zhkp  ldnhf i   wwyn\n          h   gc  ob waxnr g \n          yb   mb   d gsjncaam\n                  mhtqvx\n                  k fsve \n                  thj\n                    xrvw    obrzz \n                    zd hj qe kah\n                        na cznmq    wjapl \n","-{ssssss{sss{ss{s}}}}")
test("  x   \n          qp   kxt  c  fsy\n              s ih \n                          v  y   zz es suoqmy \n\n  e l   luaf\n  r dyslstol \n  he iygba m m\n    lr afm\n      y f\n              wa  lq   yb\n              j i q  \n              t     zez  fy \n      p  b dy  y nwn m\n","{s{s{s{s-}}}sss{s{s{sss}s}}}")
test("l  jh  afywyi k \n    t arkbja \n        xo p pvvahem   jj  r\n       \n\nly p\n      vc  gk \n                        vvs yrt  w fss \n              \n                                u ebz vnuy i\n                                ie\n                        wk  \n                            xav\n\n","{s{s{s--}}s{s{s-{ss}s{s-}}}}")
test("    d wvbr iqx\n    sqe v snyu\n        s n   at f\n        o   uqb fhc hg\n        yv ne be\n       \n        m \n    rq gw     b\n                g qfrsr yhug \n    h avvv\n      t \n                  cf  smwn    \n    ez p hak  i a   \n      m bz qnqvhoqn \n","{ss{sss-s}s{s}s{s{s}}s{s}}")
test("   \n  f rowc   q k\n              n q a pybgr \n                        ka gkjrsphctmwgay\n                        d  j  nydnu  iav\n                        h ob\n                        gi jj\n                              c  y   o  f\n                              d\n                                hxj   jc h\n                                            gg mj\n                                            nyhmdb  o zv aw  c \n \n                                            mcsxxyoj y  \n                                            dlo sukqjptqzx  go\n","-{s{s{ssss{ss{s{ss-ss}}}}}}")
test("      j o v    vm ao hc\n              uo  l      pfejx \n                                rg a wldkh    styb\n                                                            fgid j gca\n                                                            izwrntpvi  wqc\n                                                            ctua  fqm eh\n                                lh\n                                f  tcvilxc\n                                vzusv\n      e \n            r ndl jlx  r \n            oe   l\n            p emhbg u  nxx\n                          itg jv   \n                              r nqj   cj bk  \n","{s{s{s{sss}sss}}s{sss{s{s}}}}")
test("gv f a\nxjbz  gxgi oc nd\n  \n                  v vp u  rc ccn\n             \n           \n                  f  zf\n                    gd sm roezkws l\n                              id eglagst lt  \n                    a  v c hr   u\n                  wi  u    v  \n                  cnnk hedjae\n                                  g\n                                  r\n                                  bavli dn e\n","{ss-{s--s{s{s}s}ss{sss}}}")
test("    zn qyz ueku pctd\n      zewwypf   \n    k r  r  krq j n   q \n    nysk u qe\n        u\n    de yzq wnb \n      lc j  \n          stx dbzsoevrd oh\n                  flb   vo\n                                a \n                  \n                                  dw lonibogtwio j c\n                                        qsrmcvd h   e  gxnu\n                                            erpz  il\n                                            t  zxd   ospx  zn x\n                                        gfmq m  \n","{s{s}ss{s}s{s{s{s{s-{s{s{ss}s}}}}}}}")
test("  ci\n  qptkg\n  c h cz  sk t dcpt wl\n            i\n  glz  og mmg   q   \n  j  tjueh m ziht wzq \n  veah b cb cn sxfia\n  tvd e tqb n k rr\n      p q\n      pwdc i \n      f tz   o pw ggt    n\n      v\n          tvy hm  \n            uhdo  cwy    bh \n       \n \n","{sss{s}ssss{ssss{s{s--}}}}")
test("pwruufcl vk a\n        j   hx\ns c \n    \n  bwgw fux n n  au\n  r qu rzfh\n                z\n                  f a \n                  i tnk pb \n  xsl\n                  s u \n                  b   \n                          pb  as ba\n                          w svxympe\n                                    rw d jabl gvx \n                                        q z     l\n","{s{s}s-{ss{s{ss}}s{ss{ss{s{s}}}}}}")
test("pvo nq  bud \n  tyjapnr c w\nhlm  tof l zw \noo tilnenp    \n      hcl e\n      m c \n            jon qjvxk o  cekl  \n            xpo a k \n                  tr   qw\n      fsftqhx wgomm mv u\n      aqww  g\n                  x\n  \n  \n                  squ on lq \n            \n                        i  \n","{s{s}ss{ss{ss{s}}ss{s--s-{s}}}}")
test("kg zttyr \n        v u     \nywp j    z s   \nqo ze   k a aa  \nrztom     gogzn \n                      dwymgd\n                      rh mjo i   x\nwib  n d zpv  bgv x\npd  q\n      uiwzb  wiwo\n      oteh   sy l   \n                nm  yoszw\n                rzt y x b yp  l n  z\n                w zzc rqf\n                  op   to\n                  jzr u  rad\n                    bvjtru wqh zi akau\n","{s{s}sss{ss}ss{ss{sss{ss{s}}}}}")
test("    p    zyr bs\n    kt  h\n          z it   ut h o b z\n          sfq xaxp\n    xgj in \n          qttt  f bnp ao i\n            lvw \n            szuoqxi cr\n    j b g\n        hnbd \n        t\n          t e ul pp \n          rq  z fs yz   zu\n        c    \n        i x ioen meu unma\n                blr ynfy x   kfx o \n                    hm  sk gz\n","{ss{ss}s{s{ss}}s{ss{ss}ss{s{s}}}}")
test("    ccy  k zl  a  ngjg\n      e eayqm\n      xl c   s\n      \n      b tnqg u r  y\n      rs\n              c \n  \n          \n                q     l \n                          vdy uhnlgh tgn q\n  \n                          za v   ss  \n                              j cq  mzd\n                                                    c  or yq nn w l  m\n                                                          iz a \n                                                                  rcg   f  kt \n                                                                  j   sfp mnqdq\n","{s{ss-ss{s--{s{s-s{s{s{s{ss}}}}}}}}}")
test("    ffsfdsdw   em  f  fq\n      hqd  vg a k  \n      atk\n    zhjpvt w so uvm  \n    z zplnd  m  vs\n                d kbhx t t \n                      vmok sh  vrsk  mggs\n                        otzrk cxw \n                            qn  ccj     vk lvor\n                      evqnom\n          \n                usmm ps z qf\n                y y v g   e ctx y \n                        vd s m cm\n                        w   sditqr   m \n                          x    z dhieo\n                                        j\n                                        vs o \n","{s{ss}ss{s{s{s{s}}s-}ss{ss{s{ss}}}}}")
test("              f   z       iehi  a\n              ewyk omdu fx  w txq\n              bx h  cm  fg  \n                        ay\n              b    hk ppq\n                        k\n        \n              r ok  tf hxs yf\n              ju j zi j ci w\n                      pihjwimujdq nx\n                        mpj wiy  k cg\n                        ucwmb\n                          poh v  x  z w g \n                          p  r wf  x \n                              fr cr z a   iyilq \n                        joa   c c xl \n                                xd  ar eg uqnzud\n                        lvymci  e ihcl ia n\n","{sss{s}s{s-}ss{s{ss{ss{s}}s{s}s}}}")
test("tf  u\nlvi fe\n  x yxg qb   hhvhs tp\nnu  i\n  ol  \n  e \n    aufoy   \nxi  aaq bqg  ahv \ndu p    qidyi  \nrmud k  p\n  qygair  hj\n  z g j ym p hf y  \n  axqqziibz kz ro\n          f  py  lbg  q ahdawa\n            k u l  xr\n \n            q b\n                  xppsxwvpz p j\n                      s  w s   c  y\n","{ss{s}s{ss{s}}sss{sss{s{s-s{s{s}}}}}}")
test("  p   i  st \n        bvrxs \n        buskr q  a o  r dqc\n  eik swqh rxil\n  xgqxf pui\n    ymy v h  \n              k  q h s q\n                  au hv  b oiza\n                          j  dwg vxkm   \n                          bu hz gwrcgkyr \n  xpjj\n    mm fr   s   \n          mx tz   h \n    m   m h  ejoq \n    \n  \n  u em  djvpz   va\n\n  rp laiziry qcws \n","{s{ss}ss{s{s{s{ss}}}}s{s{s}s--}s-s}")
test("gvr\nbzbqpss \nci ypglwo edqt\n              j  w cdyup  jlegar\n              h g p kjk d c r\n                    nt   kfr  oj\n                    elyftvnj b   e \n                    vu b  \n                      rn cj  e\nn yorf\n        k z cs dg\n   \n        fhf a g   z \n    \n        \n          y b\n            o  me\n                                  hgckw\n                                  zbq  i\n","{sss{ss{sss{s}}}s{s-s--{s{s{ss}}}}}")
test("    xi e kt rwcm\n      dy  y\n      y du s  uk  c  tfg\n          boy dvuf  k o\n          a\n            d  w m \n              bk  m y\n            f ixovjca\n        \n          jm \n              k hvvr \n                    bey\n    l tba sv t q x \n    lr awf  x y\n          l  fdjbf  vgq v\n            aab etlid \n              gh w  bi \n \n       \n            kxfg  \n","{s{ss{ss{s{s}s-}s{s{s}}}}ss{s{s{s--}s}}}")
test("  nbg\n  p\n  pl k  \n  feo  rvi d  ym  s\n  s\n  hjw lfnh nij  q s \n      dkvxx  \n      iwp xt qmo  guky  \n      s it sm uoxb x k m e\n      qo at \n  p cqm b  nc \n        pweuf  kten\n  ycpydh a  fuhs  tv p\n  bz dv j   na \n            oj \n  t qama\n  ka\n  qisnah  g ug e \n  o \n  v gxbay  sp\n","{ssssss{ssss}s{s}ss{s}sssss}")
test("  y  \n     \n        m   \n          dsr e k  lu dk \n        d u \n                i ro en  \n        ham     ub f p \n      \n      \n              syqzkqj  i q p \n              aqrp hcpeb y i\n              jm naiqr fl\n                            zkdg rlflq\n                            h  pjkft\n              s  bggl ti qm\n                    ancigddii fq\n                                lf   idj jcdi p od\n                                  nyv   n\n                                  sr ee myqxr  m\n       \n","{s-{s{s}s{s}s--{sss{ss}s{s{s{ss-}}}}}}")
test("es    i vaf iq l b  \n  kji qghyxr  gc\n  \n  nxuu\n    egqn  ufu  g\n  ip  d f hnd  \nb iey a y f \n   \n    rbsi \n    ynak  veb     s k \n    l   l h dg jc    \n      gvaukxaq q rzu\n      xokb kp nl  n\n      j pmmlor  q\n      qim jfxc\n                  wb a\n                  lij  jlaoq f\n                  s m  arw  y\n      hkt\n  \n","{s{s-s{s}s}s-{sss{ssss{sss}s-}}}")
test("xhnb tpma  zwi gsi \nrfod it t fu ij l\nm       i\n \nu cxdxpu t   vf ow\n  kc\n    kbr   m jslz\n  x   g\n    efa  dr\n                  h ls\n                  drkfq  kzus f  v\n                  ft o    v  n\n                      fo to s  \n                                          qk\n   \n                                          h  rk zjnauou kha \n                                            s jn   xu\n                                              fqpn   vq   d ird \n                      gay dlzfyq cy\n                      oxsogm yrmm u \n","{sss-s{s{s}s{s{sss{s{s-s{s{s}}}ss}}}}}")
test("e  zkt ywk r ng l \nipfjzt  rikn alji\nwn   ttns \ntkc\n  rr ujji\nusx    k aj\n  ui r  ggcqhofko \n  clx\np   w iocth zp\nmoh p ba s  f \naqnzme  \n        k bvb hweg h  f qt \nhofpkq lck\ndax   gbgy t    guf \nrdac  \n  \nwzjzxs d      u a  m\n  \n        e\nkiv   \n","{ssss{s}s{ss}sss{s}sss-s-{s}s}")
test("              l eip fjxhg  \n \n         \n                w e  gwl\n                zy pr   \n              hywqsqz he u\n              ytw ha\n                  eba aanm juali j  cn\n                          x q  \n                              b\n              sbhb tu\n                as iq wd we e \n              kiswcu si\n                    bsjwwgs ogmh    ay\n                      j \n                                dm ypf\n                                g  z h  \n                                  nc l  \n                                k      a   \n                                o glv \n","{s--{ss}ss{s{s{s}}}s{s}s{s{s{ss{s}ss}}}}")
test("  \n  lq ew\n  x wakwcs m  cf ciie \n  zeb zbm lw  yohy u\n    n f\n      r    b    z\n    kb hb   g y zb t t\n  e\n          q  jnl y jxh  m h xt\n  g \n  x e \n  q xz\n  u p xamk i\n      z\n  nxmzc\n                  hbtgxn\n                  f  hlu o o v\n                    e h \n                        l elr  mcl s\n                        au  jf miqv   ulzd\n","-{sss{s{s}s}s{s}ssss{s}s{ss{s{ss}}}}")
test("        p  cn   mj  d\n          s\n          qr\n          n y plvl jfz t  g d \n       \n          h\n                    e o phto\n             \n                      li \n              \n                      mzity\n                          u \n                            jn\n                                voetc  v x wls  \n                                um \n                                        z xb fj\n                                        if hpsfyx  plgi xy s\n                                          pvtqmtaa ip\n  \n                        \n","{s{sss-s{s-{s-s{s{s{ss{ss{s--}}}}}}}}}")
test("  \nm j\n  p ea  y p rj l x fb\n      e \n      il f b dudi   g\n          hn mm b p   m\n          fse yh z \n                                      xt a g  n ou \n                                      x d akafg ul\n                                                      p b oyu\n                                                      sa \n                                                                y jpha  nfr\nrzkt k nz  v k\nz\nj     awr nj  s  bq\nu\nra rrjtftji bxw\n        oiv  llxiw  \n        td ct\n          j  j\n","-{s{s{ss{ss{ss{ss{s}}}}}}sssss{ss{s}}}")
test("wz xzrzq  y  hqe xw\n      pd \n                    cd   \n                    p yyvr  xy btdo   \n                    r     s r k\nlln\nprf bjhv ili  n\natbs   j n pjh\nx   xqsf a\n \njnz em\nqr jozjhi a w g   \n        l  \n      \n        rh \n          a \n            p   hodci ypxqzdq \n                        skftn \n                                              gkezc y w  \n                                                      yzwt  ru mf  \n","{s{s{sss}}ssss-ss{s-s{s{s{s{s{s}}}}}}}")
test("  h yx\n    n u s f  g\n    iyv czxn  yyzg e\n  mv w   uz   q    bd\n  n a x \n  em    cem\n    n    c z obscjzdl\n        fvwn\n          qck  b  v    \n          i  x    iy  \n        lpxqf eib s\n        ft   es\n        igr tmustn  c  ljm  \n        hnfm   e    f  o \n   \n    f c  \n  ck  o tnzkjmcwk\n    re \n          x\n          k n kld dj nzqi\n","{s{ss}sss{s{s{ss}ssss-}s}s{s{ss}}}")
test("  ejdiy y a\n                          ut\n  o splr \n                    d\n                          qaq vwyzi \n                          j  u\n                                lw\n                                nu x  rakke  \n                    l   \n                    fv  m   r\n                              u     c pk m  \n                                  qv   zxkqiur    m go\n                                  jr    gx \n                                  rq y e eq    n  e \n      \n                                  wfg  rell l tf      \n                                          ls l b zws  vb i\n                                          zl ciahgm b r  e\n                                                          jdr d   wxxdlt\n                                                          a  nb   mwm\n","{s{s}s{s{ss{ss}}ss{s{sss-s{ss{ss}}}}}}")
test("  oe \n  ff d jvgecekanid\n  \n     \n    jjnkx\n        jzwv nsbu wuqzxf\n        e r  j wq  f flc t\n    n wye p  lq \n     \n    u zg  h  u kmuam \n  f  s d cv  \n      je qifog mhim c\n  xcmoi \n     \n          no b   i\n            zyyzt  p   bi b  jl\n                  va c x ug   mcpf  ds\n                  hpbsg  vup  guy  \n                  fysenzgu r\n                  m \n","{ss--{s{ss}s-s}s{s}s-{s{s{ssss}}}}")
test("  vex y n\n            y lh n ohw \n    \n      \n              q rvfg\n                  sjcfqh pa id zi  hn\n                  j mzu  vorv qd\n                          wt \n                          x\n         \n                          q s  hujqxqyexl\n                                        r j  vj wj\n                 \n                  hvq rcbjfv b kj bg\n                  q x h l cgs rf\n                      r j zvpbd\n                      f  umb q u  fjpd\n                      f op j  q n\n                      z     tr h \n                                    i\n","{s{s--{s{ss{ss-s{s-}}ss{ssss{s}}}}}}")
test("          xv mdkel  rajc\n            e  z  b  \n          l  ce n  u gq \n          hc   jyo\n         \n       \n          sb  \n          m  a rywqe\n              fs   dwza ew   c\n          \n                q n k\n    \n                x a \n                  u\n                    k bgxuyuzq h mm\n                    g\n                    ywt k\n                      jr\n                      ld xrb osk     \n                          ni w ijqnc p    oz\n","{s{s}ss--ss{s-{s-s{s{sss{ss{s}}}}}}}")
test("  jpxcmbxlwsoo  \n          y \n              a  d dq  s\n              fc v \n                nd bl wha   px y tc\n                h   vwpd x   lj of\n                                mb btj    \n                                kojylwx n    enx  \n                                hwh  j u  zxk\n     \n                                tz     z \n                xsopd h\n                gz u    qrhom \n                  x w  e \n                  g   qgr  \n                                  u\n                  f   exk b\n                  ttp ziu\n                zr    \n              r   p\n","{s{s{ss{ss{sss-s}ss{ss{s}ss}s}s}}}")
test("\n    l p   u bsbzf\n    uy h\n            fge q a  ptcu bh  l\n              rl  kxetbs   ko\n            rp  z  bko\n                    d ni myzxgmr \n                    y ivsi y\n                          wls kxr  zk vx\n                          x q r liv q oe kp k\n            i  k x  c v\n            jdl  n\n            vq za ld\n   \n                                ab sv   n\n                                km ka    vn  \n                                lcm n qi l jxgrtji\n       \n            ztne w   \n              ydnoj haui avvs gz e\n","-{ss{s{s}s{ss{ss}}sss-{sss-}s{s}}}")
test("o  s v\n  \ntnyz sgrzkh w vj  \nrnn c  l  q\nix ycwiu\ni\n  u \n      omd   omzdm     ie \n        htw ijt\n        m\nuq m  rq x kxe\n  p      uam   \n  xo ofi w \n  oklbmpl      nfubdae\n  qjg \n    f   b xcq    \n    xs  q   sszsohdx m\n                    ya\n                          y ud dz fwzwg\n                          m l logbo z y \n","{s-ssss{s{s{ss}}}s{ssss{ss{s{ss}}}}}")
test("    vs nyfre\n     \n    b  svyo    rv  \n        r uyj ki   c q\n        f  n s l\n  \n        zn   o l\n        me  p q j\n                              c  \n                              l  uf  yhg nbabp \n      \n                              p    ca  h   zywg  \n                                          v zpat x  cn   p   c\n                                                smm   duc\n                                                zl f cj k\n                                                          s\n                                                            zk   y   s uf n p   \n                                                            s    ndpc  zvbc \n                                                                wnpuqzd dhwwk ogot\n                                                                t      ady  x \n","{s-s{ss-ss{ss-s{s{ss{s{ss{ss}}}}}}}}")
test("this is\n  the song\n        that\n        never\n    ends\n  it just goes\non and on my friends\n","{s{s{ss}E")
test("          i k\n            a skvbh   ej i\n            k  vzsu  t i y \n            brbf   a  ez \n    \n","{s{sss-}}")
test("  vz lg tozd\n  l wrcf qnse oq y b\n  px agu \n      em myh yrz\n\n","{sss{s-}}")
test("bk  sj y  peuwai \n    u   \n      e com\n   \n      i  dkl  \n","{s{s{s-s}}}")
test("  z     \n  ni biug e arl k v ss\n    uklfb  l zg\n  h\n        mv  lsqgwceo\n        g q qwi  yxn k \n","{ss{s}s{ss}}")
test("      ccu  f    svzuytg kq\n      v d o b  q  lxas l\n            k    ckywnkzn\n                  p \n                  k  hjr   uho  vj jw \n                                  o\n","{ss{s{ss{s}}}}")
test("        cei    a mtf ia cbf\n                t b \n                  a  jd kv  h\n                      wl  al   vut\n                                xfwz \n                      dpnrcb aj\n","{s{s{s{s{s}s}}}}")
test("                jhq  fdzeqq \n      \nlj gka\neg\n  ube cs p  ie\npul\nv oo r kw s  n r \n","{s-}E")
test("        kxloj dygumqx mt w \n                  mcotq u\n                                  mxmoys\n        os\n            sueps  jori gi bdn\n                      p    \n                      va i  bk      d\n","{s{s{s}}s{s{ss}}}")
test("      wy   uwmvupsy\n      wbyqexlsy  agmfn\n      wzuzky wy d  r xhe \n            qn\n            m\n            vyz aoi  ju  dzxy\n                            wgcvhcd z   d p o\n","{sss{sss{s}}}")
test("r di   wn\n    o   iwdyhx ug\nks o ix \n        g   ep z\n        trflhmc h gs f  \n  \n        q  n zhmau   v  b\n            i\n","{s{s}s{ss-s{s}}}")
test("      nwubkyn qbwnek\n        b u smm hzzzbw   \n          dt l jwavzf \n          g u  smfw tnar\n          hzfp\n          tm   l       \n            h\n          ltifwqjjj   f  j \n","{s{s{ssss{s}s}}}")
test("  l y uf  vkf b v\n  in\n      y lcn ws i   z ya\n  s  mmqq km  p\n            bw  gacuvcw h imz\n            ea fof n s ik \n                pjuf s\n                  gx hmy f qxxf o r \n","{ss{s}s{ss{s{s}}}}")
test("    \n      zg y\n        g h yii \n     \n      x \n      kq  n j     lh\n      x orlmz gk   dlr  lt\n        v  v\n      lv  \n","-{s{s-}sss{s}s}")
test("k m op z    \n        usi   q ca h  b\nnzrj o q\n      hnsgyxk m wju dwto\n        di uajbc iusb e  kzd\n        dz  pqc  dz k  g r\n        p  qtqzrz  tj e  h \n          vqhxvcixnu wu\n                        ty   onw c ybblml \n","{s{s}s{s{sss{s{s}}}}}")
test("        kstjwcgc e a  lx\n        d sq ir  xcvc k  \n                ygixms y o  u  nuu w\n                  d\n                  jsijxy har \n                  c\n                  j  xjmhzaebxpelgk ao\n                    u qgbl\n                                  r wkexy\n","{ss{s{ssss{s{s}}}}}")
test("  ihc   vo\n  m   nd     \n    z  f fmnun s  \n      rev   a  \n  \nt   rkue q i   \nc xhp eq   czp  \n  ml  y l\n          efgjf s     lhu lg\n                kebf\n","{ss{s{s-}}}E")
test("s gzpp o eum f k\nhshk m j  u dzvus  \n  wbzt  h er\n        j qj t  nekucrql \n  wn fck  wyow \n      t yd adywdta q\n      sm nt    \n  \n      q hnxrtwb v n\n              vg \n","{ss{s{s}s{ss-s{s}}}}")
test("    w  y\n      lph befzp  qf nhgyo\n    fmsbx  \n            k \n    dmsyi fr\n    j kxjiuu  g \n              ljltrooh g nkrp uuo \n    u i wqia iroz\nc j l zw\nl b  vohyuw\n","{s{s}s{s}ss{s}s}E")
test("                        s juzwjx zv m\n \n                                      ixxfu  fsklm\n                        t\n                              i \n                              s\n                              r elrh \n                        l  wrs j d k pkk t\n   \n                          qv sjtln h  u x f \n                              t   m uakomr shgn \n","{s-{s}s{sss}s-{s{s}}}")
test("  mm   tk \n    svx\n  p \n        s\n            jil uzdgs sy \n        r egdiui crk w pj\n       \n            fr   mrt a ap   \n            t t    hm sjkk kc \n            jz ypp h  q\n  r\n","{s{s}s{s{s}s-{sss}}s}")
test("d ac jyml u  g  e\n  e\n          tsk    vgabw\n            eihvy nvg oc\n     \n            rkvxzhrxa raq \n            fz  \n            n l\n            l iejff   ga i  l \n            fgw q p\n            m zkpbf uv  uxad  \n","{s{s{s{s-ssssss}}}}")
test("rgplr neqo \nwv jproiin \n    a  g r \n  dp\n      e kiuhuz \n          rj    k  wc \n          av o urfwcux oezq k\n          tlxmvdpsbe  i nu\n\n     \n          vt   kr n  tf\n         \n","{ss{s}E")
test("zmpaiojnk  ye  \nadm x  nr \n  ez aq ccs\n  y  l u  t fc z u\n  hscwsx ep tb\n      o  w \n      i o\n      c  b jvd pq\n      egi zehub kc \n      k ocfc udw   h \n  k pfcy \n\n","{ss{sss{sssss}s-}}")
test("      niz i  \n  j\n      isu   be dwsu vh y \n  y  \n              o fa brqo ix a   t k\n                      jps\n                                              enwqo h  j  \n                   \n                                              d y\n                                              hru\n                                                ac  ob    uz  u iq \n                                                            lhm  qw  l wdqww v z\n","{s}E")
test("ncsi padx r\n    aba\n      so dsagwrg \n      ixq gni c\n              jd\n                  faqk z h w\n                                ajyyw x  wyzss s   \n                  lc sr   s z jn\n                  bujq \n                              i  gx\n                              u ql m\n                  vw fepgm yw lkn\n      od\n","{s{s{ss{s{s{s}ss{ss}s}}s}}}")
test("o k  tc gh   vslm\n              xdjite pbtp\n              d d uo jr a  \n      \n                b kmi\n                fbwhoxkh      xn\n          \n   \n                du  jptd  l     z \n                          g ch wipn \nulqrl\n  q rii zxtp  omwo z \nox    qmx  v    \n","{s{ss-{ss--s{s}}}s{s}s}")
test("ib\nm\ng\n  k l q nobqacoz n\nyjzolmrbj  kmu \n  a aij   du  d r\n  l    g y vvwlj\n  x bx durv h mh j v \n            y  r cs  g\n  tz vjlaycm   ysoamv\n\n  zcum b  \n              ih  syna k  bde \n","{sss{s}s{sss{s}s-s{s}}}")
test("  nw kkt o  sps\n  bs d  h k   a  gdy \n    tjwjypan  kz\n  wpwb   xcp  v b  \n                          od w q dmqv m\n  v fujrpl    dj  ua\n  tmcdsq ux  q\n  fi  hmr  vk   i   \n  sou  cwy k  gkws eqc\n  yr  k g  wrwfc f    \n  k\n   \n    q t  \n\n","{ss{s}s{s}ssssss-{s-}}")
test("s\n      tts\nn vyu s me\nq   qxxhsxhao jcn fp\n      xi\n                          s\n                          y pjufwf\n        n  \n        vztm   tm m\n              mhvc\n      jyc jmph  k lr  jh\n              c b as r zp l  v e b\nylc  do\n  vj\n","{s{s}ss{s{ss}E")
test("  ii dv xi      \n    \n              xw\n              vli xelp ra g v \n                          j\n                            mzwxi  \n                                rpj g  idfo \n                                n \n                                sj\n                                          o\n                                          hx ku    qxy\n                                          bmgqj a \n                                          cmv ila h     z cpqv\n                          h   nxe slb  jnx\n","{s-{ss{s{s{sss{ssss}}}s}}}")
test("  rxetf  eqdm r\n     \n      xw \n      \n      m qm o  w gpri\n      pfr   gl g  v   g g \n       \n      nkx s n  twjr lpa\n          xt s ivo xfs\n            g ke y \n            enjxzpt m \n              m br   z  o   bmilu\n            ds q nt\n            qd ud y  ytjhrs uwk\n            u   vd   h w  l mk  \n","{s-{s-ss-s{s{ss{s}sss}}}}")
test("            kg sxp higd e k\n              i  bmy ftzc  xvq g \n            l   s ac\n                        ohpzbd\n                              y pkiktd     j  m\n                              yob  gz uq f  m\n       \n                                    t  cf hjxrzyo gzh\n                                      cea\n                                              b s  rq\n                                                    a z km b jiu\n   \n                                                    dwkb   o r  h\n                                                    lpmq fm     f  ckt\n                                                    ngol  omh \n","{s{s}s{s{ss-{s{s{s{s-sss}}}}}}}")
test("   \n      nw  oxwy yca o l hh \n        cwppge  qvn g  \n   \n\n          ohb   i\n              h  bzjq\n              fu o oa d\n                  m     e ysy wd tum \n            p   pp  qw   ygj u \n    \n        \n                    d q   h y  c\n                          sl a xe nj s cxgt\n                          o tp   \n","-{s{s--{s{ss{s}}E")
test("xph  s  bjzimk\nxjf tr v\njafz z\n  s sgkvjaigh wpod mqq\npaxc  \n          b h\n  \nle     e\nj    bwc \nsm yppbz n   e\n  y\n  aq  l\n  h  \n  q ew ex   e\n  d f yeg\n  h c \n","{sss{s}s{s-}sss{ssssss}}")
test("   \n  s  p \n    tnngx  t  mss\n  c\n      m  j w\n          a\n          gj u yu \n  \n                        f      h \n                        j fsia\n                    wogfdue nep\n       \n          yaws   zn vg p uud\n                a k nps r zky myo jb\n                o y  \n      neopchx  zex   nb a\n","-{s{s}s{s{ss-{ss}E")
test("            pja  y\n                      ztoq\n                        acw pj m x vl\n                      ujtn s u \n                              qxkzjp qgzwu yg\n                              e\n            cx gg\n              wvu v k    ifun \n              nfw vlmx  qmp s\n                        g chy   pr\n                        wvdldq c\n              qe gs o nyh\n                snn q f a\n                m e \n                q aq i g xti \n                          uakw l zsjw arc h fn\n","{s{s{s}s{ss}}s{ss{ss}s{sss{s}}}}")
test("ddr j hy d \n          m su  qw  j\n          c    cfhz      rni \nl l gv yjb\nigbho d  \n   \nai  sv \n    \nmg ea  vu gof n\n    sx qh \n    fakw pa\nj \npr\n              kum  g rw  b\n              o mq y  zylb zrh \n                        r b  kp sz     bw\n            \n","{s{ss}ss-s-s{ss}ss{ss{s-}}}")
test("  jsza\nvw  u  kf\nj  cjtl s    qwoigz\n        z\ngi \nbj ndb   \nz  ojouhq mc\n  \n    z gi le  wo bnrmy  \n          jxm   t  h c mp u\n          i\n              l tqgt\nu\nk jtsfhdihuguqm x\nidc g\nt wwy  xr  kg  \n  iln    r   idh \n","{s}E")
test("v\nxyqo h  zmdp ckzx   \n  dyr  \nua dwk baj  d  \ndb w hey b  \n        aef o sjlia bqunk\n            zgxn\nowqej  u si\n            ntzgufn   aqiv\n                                ojkrtfia c h mhb \n                                s i  m qozpf k\n                                    d w\n                                      dn ilt\n                                      qzkp rxb w\n                                                  tl m   h\n    \n                                                  ykm\n","{ss{s}ss{s{s}}s{s{ss{s{ss{s-s}}}}}}")
test("  zk e xm  jke z   i\n  u k j\n            gm dzlxw\n            m k  n  gf w   \n  h odpk czfn  lo\n    \n    xb\n            z pasj zir  e \n    r o tt  qt\n        pd uog r  xo  kp \n        rgvv yf\n              u eaf   sop\n                ibahqagp\n                st  k u gktc\n                  a z u    rap x    pe\n                  c  kdk  \n                  aa qp\n                ff k rm ulcmw \n","{ss{ss}s-{s{s}s{ss{s{ss{sss}s}}}}}")
test("pzptzf \n        nv v\n       \n          y    enuezyc\n          ui  s f  c  bqnw\n        z fwh i    qa  \n        m\n        bow  ans\n        pnzptg\n                        n b   usr qzy t\n                            j\n                            q  \n                            lbch s   za\n                            lht   q zezz a wd   \n         \n\n    \n                        rrr qz l \n","{s{s-{ss}ssss{s{ssss---}s}}}")
test("dfyb  \n    d  onk\n    c sk   wrz qg t\n    jvisq   e x fb\ntxevsf q \n  x\n  ln tx  u  bijs\n  jkxr apqy bz l x\nvlg mpz  i r\nb  bnyq awyx\ncmt  d b e\n        fx qza j  \n            a  xc hl qurtc   vv\n        rl x vc   cwgjnshvg \n              d gi\n                k  y yfg  om\n                ppn  he \n                  v c hn\n","{s{sss}s{sss}sss{s{s}s{s{ss{s}}}}}")
test("  zl k xd vhv  ifg\n  \n            utletkj\n              nu\n              jg \n              g dtk q etlogj qva\n              v f t \n              k  ekp \n   \n              h  yo    \n    \n            vmvoo s  zdod i  k\n            v\n              fgsv\n              ouaxv\n            o   wdpl b\n              e    a nf t  l \n                    xj   yn as k mqr z \n              tl  e\n","{s-{s{sssss-s-}ss{ss}s{s{s}s}}}")
test("dkndt dcg\n      phskes  mfka ew\negpehwg lv x\n  sd  uc  \nvip ws\nvfid d zv \nw   i j gs  e  \nuj v\n    r d  fvjl sqkma nqj\n        khfdq uhgo zdtsrslny\nskpjk \n        mpok sonenx  e dft a\nqe mig   kib cwv\njxou  z\n  w  wd \n  v k   rf v  u   t  \n              xmumz\n              a au  frf q hpc   g\n                  p   u wovsvk f bjdto\n","{s{s}s{s}ssss{s{s}}s{s}ss{ss{ss{s}}}}")
test("  jplce\n  ay   w e\n        fs  vx\n          dbgyt zif g \n          g w     smt x\n            jq\n            b  q \n                    dpr n \n                      g ld    \n                    zts d\n                    cgb td af\n                    j d fr\n                    wlk crlz \n                            bpa\n                    z aaev  ahani \n          eul   y a a   \n          m kwn xs \n  jyfmi d  h\n  vwh  \n","{ss{s{ss{ss{s{s}ssss{s}s}}ss}}ss}")
test("tyes z  gmriuu twx  \n              hh e if     gr h ayg\n              ezg mlrxnwfb ov ogw\n              ie\n                o  avs mk   jwxs\n                jxoz j k ym  lfr q\n                c t   zyvo bx xx \nplx dq pu q\n  t\n \n \n      b c jk qif \n  o \n  kh  zh   \n  xllfse  ea tm\n      p   lr  \ndi jgp \n                qs gdi u  e\n                      o\n        wb  sq y\n","{s{sss{sss}}s{s--{s}sss{s}}s{s{s}}E")
test("  wz      \n            fhf k     \n \n            rp pei \n              gn hvws um htj zlfr \n            pbaswd mn  w     \n  xfvawi raun\n            os  k   \n            l oqjbz  \n              gtfa   jfntj bz \n            w mrdabvd p uunchnfd\n                  gxn  bn\n                    zv \n                    k  ky ol w r\n                    ay j qk lnr\n                  pk efe pgs  \n                    f  esczievsk u  njl\n                          eu mp \n                              g  tt  im  dx z    \n                                  iwlwuvei i  om bn\n","{s{s-s{s}s}s{ss{s}s{s{sss}s{s{s{s{s}}}}}}}")
test("  u  yl a z x edt\n      reiv\n                    lasq    t \n                    gx bd ye t yb\n                            u\n                            g\n               \n                                      owufcafd  lcj  uq\n                                      vfm s e  h zn q\n                                      s  dzz\n                            hud v k   \n                            yrt\n                              pdz\n                                cdsmf louge rqlz i\n                              z qal o   pr ozy \n    kw zqzlaze\n    ktrt mgodqck  ok\n    tb\n    aj axzj  lg p ju\n  t  w   \n","{s{s{ss{ss-{sss}ss{s{s}s}}}}E")
test("h\n        x    tk   q c  \n        pj  hctw w pusep\n        hbas cge\n                            xo  \n                            qrn xn rmqs \n                                              hqcxpgek vmatjlvxv j\n                                                                    nbxvvxneh wr  ij \n                                                                            xjbhmiub    kcu m\n                                                                            etodrc x bamh abh d\n                                                                            u  dadbj\n                                                                                l   og a\n                                                                                  r\n                                                                                jb o wuj\n                                                                                rk  wqpf   uh v\n                                                                    jz  kh   \n                                                                    onvxhltkl   \n                                                                    qwtth vf\n                                                                          mv\n                                                                              nlz  s n qb l \n","{s{sss{ss{s{s{sss{s{s}ss}}sss{s{s}}}}}}}")
test("t  m zu t    ja c k\n    n tmhsu z   t \nevk \n      d vvfv it\nry m   qx   \n    fp  wqpazve r\nlw a yqk l u\ny   sv \n        dvzxeczb xitl\n        becn\n        dm wvk z   nl wn \n        a w h  hv\n        gukv cs dwg fg  m  \nq   u h t \n  \nie tha   tfo aj \nz  ib tletec mbl e b\nzpoa b   l f q\nltzc e   y rvc\n    h   ac w\n","{s{s}s{s}s{s}ss{sssss}s-ssss{s}}")
test("y \n    hzhzq chxbtu  zgp\n          wqt sqevenaklorz i\n  \n                  f \n          xsg   nwp d   x\n                          ovcr \n                            dzafds  g\n                            w  lfd\n                            s ut  y f u v\n                            wd oyre    qz\n                          uiohz  e s t m\n          x npqjp   r z o\n            oiaa  ms  ug\n              f l  b\n              o  mfah  ns \n                u\n            b oew x   e\n            fp  z  vi bw iuv\n          n   \n","{s{s{s-{s}s{s{ssss}s}s{s{ss{s}}ss}s}}}")
test("    yow\n              r  j  mf \n           \n                              u zzay a d wg\n                                                                              hoe  efopplic\n                                       \n                                                                              haic sbh\n                                                                              g  gfe  d  j\n                                    \n                                                                                k h md lanqyg g bar\n                                                                              q x ym r  r \n                                                                                          hvl  x dwmoievoj  op\n                                                                                          a  x ccg vcp b\n                                               \n                             \n                                                                                            fv goxk z\n                                                                                            djc  dpqwf    ffvy\n                                                                                          c e \n                                                                                                                            nt\n                                                                                                                              f vf rdrpsp o\n","{s{s-{s{s-ss-{s}s{ss--{ss}s{s{s}}}}}}}")
test("j \n      c  w xjvl abr i \n      h ukz   ey   \n      vcgysp d \n      dw s lvd  kc   o\npzu a  w\na  fzv d   g  rf xa\n      kbb  u nb f a\n          hue x\n          od nf zfyeypt nuh \n                      j  pman c  hl   w t \n                                      kydqi    m    cs \n                                                      utl   dwd c  q\n                                      rewh jxtppbc  i uar\n                       \n   \n                                      zhb    idx\n                                      ve drg vlqhng n g  \n                                            id m\n                                            p  \n","{s{ssss}ss{s{ss{s{s{s}s--ss{ss}}}}}}")
test("  \n  \n  f qpc  y  i   dt\n    tgfwiway  sl \n    hqr       dqhe  \n    z cr  wbdl \n            i   \n            b iz wp  emdl\n         \n    uy sbz g  \n     \n        vanrix gwdr\n                              i  bwzrrl \n         \n               \n                                x ntn tfox c   fe on\n                              nxlkmvx    \n                              vbeogh  ify yw\n                                llssjky    \n                                            pcnxpk n etzqj u \n","--{s{sss{ss-}s-{s{s--{s}ss{s{s}}}}}}")
test("          fc  kvop st \n \n          o   m biuxbzi  v b \n          w gtrkg \n    xb j \n        xwjprc n zzlz  qlr\n    pe   u\n          wo\n          yc m jubjf  wkkfwjp \n          h  \n                  li zknb\n    p q  bipgh   wpj h e\n      p rir k a zd mbp z t\n        tmoep\n        pxttmbl bm o \n    n j\n    chjudv cs\n          xbc  vbobd  m\n          f  blcwcym l u  qp \n    nx\n","{s-ss}E")
test("   \n      zlprhfyihtn md\n          h\n      cqk  mw \n          b    t\n          xw  zyd b  \n       \n          iv  u da  h\n          w   bulc  p\n                    n  w osi k a zmkz\n  \n                          ot txkj  c p\n                            gn   tnh sj  u a\n                          l  lp   rsv   w\n                    vcmi n oh gjj \n                      z  o\n          tejh  a s  pjia \n            h zav     mvo\n  \n                  f   hb j ssofd\n","-{s{s}s{ss-ss{s-{s{s}s}s{s}}s{s-{s}}}}")
test("  s   z\n      hph d wz  p\nwc kg g b\npmp q\n  \n    ra j z lc nrb cbwu\n   \nnv  bf iv an bggfrv\na  zjhh p fom h\nz xbzeq   ser\n          l t  dmmy sxj\nd  ye xiupr fjz e\nuwvkg r\ngg a x dkop f    \njb pthh vzb  i\nr  k  biq xt  u i\n  \n  kzxym\n                    e pcf  \n                    hpe    kz  mc  r t \n","{s{s}}E")
test("  ww \n        a w tzg s  qi zqza \n    \n          nswfo p\n        e\n        g md k    ch  v  \n            e p vrc vdefy \n  lvf m     wcqyj   l\n        xxtkx gqboik xy k\n        j ao z y\n                    dwfrglcwr  o oz irvc\n                      iiz\n                      j\n                    f agx\n                      g b ds ak ejocbmn  \n                          pq a   b\n                            oajm y x vlf\n                            xknh y rp  \n                              iw r \n                  q    l yw\n","{s{s-{s}ss{s}}s{ss{s{ss}s{s{s{ss{s}}}}}E")

print("\npassed: " + str(passed) + "\nfailed: " + str(failed) + "\n")